spring.application.name=demo1
# Enabling H2 Console
spring.h2.console.enabled=true
# Change H2 console path if you want
spring.h2.console.path=/h2-console
# Enabling H2 Database
spring.datasource.url=jdbc:h2:mem:demo1